m.rossi@studenti.unisa.it,blabla,Mario,Rossi,1358432844,via Roma 51,1990-05-20,*path da inserire*
a.bianchi@studenti.unisa.it,bononloso,Andrea,Bianchi,3654351265,via Como 36,1993-03-23,*path da inserire*
b.chiusano@studenti.unisa.it,password,Barbara,Chiusano,6543256456,via Napoli 69,1992-11-11,*path da inserire*
f.colombo19@studenti.unisa.it,lalala,Felice,Colombo,3684584894,via Rinaldi 81,1996-06-16,*path da inserire*
g.capra11@studenti.unisa.it,bobo,Giovanni,Capra,3326974156,via Matera 52,1994-04-14,*path da inserire*
a.demichele@studenti.unisa.it,abcd,Antonio,DeMichele,3425272212,via Milano 23,1993-05-11,*path da inserire*
t.ferrari@studenti.unisa.it,home,Tiziano,Ferrari,3279124567,via Salerno 87,1990-07-15,*path da inserire*
m.mancini@studenti.unisa.it,unisa,Marco,Mancini,3287345637,via Colombo 34,1992-03-12,*path da inserire*
c.giordano@studenti.unisa.it,efghi,Carlo,Giordano,3674512123,via Meomartini 67,1996-08-22,*path da inserire*
f.lombardi@studenti.unisa.it,pass,Federico,Lombardi,3213426456,via San Leonardo 17,1997-04-04,*path da inserire*
a.serra@studenti.unisa.it,1234,Angelo,Serra,3423338921,via Napoleone 33,1995-02-02,*path da inserire*
m.longo@studenti.unisa.it,abc123,Michele,Longo,3112367890,via Toledo 8,1991-01-04,*path da inserire*
g.marchetti@studenti.unisa.it,a1b2c3,Gennaro,Marchetti,3678945621,via Nazionale 10,1996-09-10,*path da inserire*
a.gatti@studenti.unisa.it,aeiou,Andrea,Gatti,3442365723,via Avellino 7,1997-12-04,*path da inserire*
g.rizzi@studenti.unisa.it,user,Gianluca,Rizzi,3222361111,via Autostrada 1,1998-07-07,*path da inserire*
fferrucci@unisa.it,ferrucci,Filomena,Ferrucci,3365124898,via Fisciano 14,1964-03-21,*path da inserire*
adesantis@unisa.it,andrea,Andrea,De Santis,3645876125,via Fisciano 21,1961-07-11,*path da inserire*
valfieri@unisa.it,alfieri,Vittorio,Alfieri,3108921121,via Fisciano 33,1962-05-22,*path da inserire*
aavella@unisa.it,avella,Adolfo,Avella,3209909345,via Fisciano 89,1963-06-23,*path da inserire*
mpoletto@unisa.it,massimo,Massimo,Poletto,3789921234,via Fisciano 90,1961-08-04,*path da inserire*
luchini@unisa.it,luchini,Paolo,Luchini,3667231453,via Fisciano 7,1964-07-12,*path da inserire*
valeriorossi@gmail.com,vale,Valerio,Rossi,3227712344,via Mecenate 2,1970-04-03,*path da inserire*
mariopellegrini@gmail.com,pelle,Mario,Pellegrini,3293318123,via Americo 3,1969-05-03,*path da inserire*
antoniobianchi@gmail.com,bianchi,Antonio,Bianchi,3442311411,via Foria 9,1968-06-06,*path da inserire*
vnovo@gmail.com,novo,Valentino,Novo,3267855842,via Dei Tribunali 66,1974-08-11,*path da inserire*
rgiordano.di@unisa.it,altrasegreteria,Rosa,Giordano,3384516974,via Alto Mare 11, 1976-11-03,*path da inserire*
aderosa.di@unisa.it,segreteriapwd,Anna, De Rosa,3315426875,via Del Consiglio 81, 1963-05-10,*path da inserire*