# ChooseIT

./: .travis.yml  README.md  build.xml  dependencies.xml  pom.xml
ChooseIT/: .checkstyle  .classpath  .project
utils/Bootstrap template/DEVELOPER/ASP.NET_Core2/: CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Version.props  README.md  SmartAdmin.Core.sln  run.cmd
utils/Bootstrap template/DEVELOPER/ASP.NET_Core2/src/SmartAdmin.Seed/: Program.cs  SmartAdmin.Seed.csproj  Startup.cs  appsettings.json  bundleconfig.json  package.json
utils/Bootstrap template/DEVELOPER/ASP.NET_Core2/src/SmartAdmin.Seed/Configuration/: AppSettings.cs  DatabaseServer.cs  EnvironmentName.cs  SmartSettings.cs
utils/Bootstrap template/DEVELOPER/ASP.NET_Core2/src/SmartAdmin.Seed/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
utils/Bootstrap template/DEVELOPER/ASP.NET_Core2/src/SmartAdmin.Seed/Data/: ApplicationDbContext.cs  ApplicationDbSeeder.cs
utils/Bootstrap template/DEVELOPER/ASP.NET_Core2/src/SmartAdmin.Seed/Extensions/: ActiveRouteTagHelper.cs  AuthorizeTagHelper.cs  EmailSenderExtensions.cs  HiddenRouteHelper.cs  HiddenTagHelper.cs  LayoutAttribute.cs  SmartExtensions.cs  UrlHelperExtensions.cs  VisibleRouteHelper.cs
utils/Bootstrap template/DEVELOPER/ASP.NET_Core2/src/SmartAdmin.Seed/Models/: ApplicationUser.cs  ErrorViewModel.cs
utils/Bootstrap template/DEVELOPER/ASP.NET_Core2/src/SmartAdmin.Seed/Properties/: launchSettings.json
utils/Bootstrap template/DEVELOPER/ASP.NET_Core2/src/SmartAdmin.Seed/Services/: EmailSender.cs  IEmailSender.cs
utils/Bootstrap template/DEVELOPER/ASP.NET_Core2/src/SmartAdmin.Web/: Program.cs  SmartAdmin.Web.csproj  Startup.cs  bundleconfig.json  package.json  tsconfig.json
(+1370 files in other folders)
